{
  "name": "agent-canvas",
  "version": "0.2.0",
  "description": "Infinite canvas for spawning terminal agents",
  "main": "./out/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ItsDlylan/AgentCanvas.git"
  },
  "scripts": {
    "predev": "node scripts/check-native-arch.js",
    "dev": "electron-vite dev",
    "prebuild": "node scripts/check-native-arch.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps --arch=$(node -p process.arch) && node scripts/copy-vad-assets.js",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "setup:claude-hook": "bash scripts/setup-claude-hook.sh",
    "test:notifications": "bash scripts/test-notifications.sh"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@git-diff-view/file": "^0.1.3",
    "@git-diff-view/react": "^0.1.3",
    "@ricky0123/vad-web": "^0.0.30",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-task-item": "^3.22.2",
    "@tiptap/extension-task-list": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.6.0",
    "konva": "^10.2.3",
    "meyda": "^5.6.3",
    "node-pty": "^1.1.0",
    "onnxruntime-node": "^1.24.3",
    "perfect-freehand": "^1.2.3",
    "react-konva": "^19.2.3",
    "roughjs": "^4.6.6",
    "uuid": "^11.1.0",
    "vosk-browser": "^0.0.8",
    "whisper-node": "^1.1.1",
    "ws": "^8.20.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "build": {
    "appId": "com.agentcanvas.app",
    "productName": "AgentCanvas",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/ws/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns",
      "darkModeSupport": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
